play.i18n {
  langs = [ "en" ]
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"


play.filters.disabled += play.filters.csrf.CSRFFilter

mongodb.uri = "mongodb://admin:password0@ds139585.mlab.com:39585/team2"
//mongodb.uri = "mongodb://localhost:27017/movies"

smtp.host=smtp.gmail.com
smtp.port=587
smtp.ssl=true
smtp.user="tq01244@gmail.com"
smtp.password=Password1000