play.i18n {
  langs = [ "en" ]
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

play.filters.disabled += play.filters.csrf.CSRFFilter

mongodb.uri = "mongodb://localhost:27017/movies"
